<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fuentes de Googles Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Hind+Siliguri:wght@300;400&family=Merriweather:wght@300&family=Mulish:wght@200&family=Open+Sans+Condensed:wght@300&family=Playfair+Display&family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!--Font awesone-->
     <script src="https://kit.fontawesome.com/2fc2b885dd.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet">
     <!--estilos CSS-->
     <link rel="stylesheet" href="css/home.css">
     <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/portafolio2.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="stylesheet" href="css/precios.css">
    <link rel="stylesheet" href="css/responsive_precios.css">
    <link rel="stylesheet" href="css/whats.css">
    <link rel="stylesheet" href="css/whats2.css">
     <!-- icono del title -->
     <link rel="shortcut icon" href="logo/JD_Sports-Logo.wine.png">
    <title>Home</title>
   <script defer src="js/index.js"></script>
   <script src="js/jquery-3.1.0.min.js"></script>
   <script src="js/main.js"></script>
   <script src="js/boton.js"></script>
   <script src="js/script2.js"></script>

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

  <div id="contenedor_carga">
    <div id="carga"></div>
  </div>

  <!-- cabezera de la pagina -->
    <header class="header">
        <nav class="nav">
          <div class="img-logo">
          <a href="home.html"><img src="logo/JD_Sports-Logo.wine.png" alt="" width="90px" height="80px" class="logo"></a>
        </div>
         
          <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
          </button>

          <ul class="nav-menu .nav-menu_visible">
            <li class="nav-menu-item">
              <a href="index.html" class="nav-menu-link nav-link">Inicio</a>
            </li>
            <li class="nav-menu-item">
              <a href="#portafolio" class="nav-menu-link nav-link">Portafolio</a>
            </li>
            <li class="nav-menu-item">
              <a href="nosotros.html" class="nav-menu-link nav-link">Nosotros</a>
            </li>
            <li class="nav-menu-item">
              <a href="#contactos" class="nav-menu-link nav-link "
                >Contactos</a>
                
            </li>
          </ul>
          <div class="redes">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/51915977697?text=Hola%20Jack"><i class="fab fa-whatsapp"></i></a>
        </div>
        </nav>
      </header>

      <!-- banner de la pagina -->
      <div class="banner">
        <div class="texto-banner">
          <h1>Desarrollamos sitios</h1>
          <h1>Webs para que vendas más</h1><br>
          <p>Tenemos planes de desarrollo Web</p>
          <p>que se adaptan a todas las necesidades y presupuestos</p><br><br>
          <a href="https://wa.me/51915977697?text=Hola%20JacKDeveloper,%20Información%20de%20sus%20servicios%20por%20favor." class="bot-banner" style="font-family: Poppins;font-weight: bold;">CONTACTANOS</a>
        </div>
        <div class="img-banner">
          <img src="img/png-transparent-responsive-web-design-web-development-mockup-web-page-design-gadget-electronics-web-design.png">
        </div>
        
        
      </div>
       <div class="ola-banner" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.22,22.20 C257.62,168.25 212.47,-53.78 501.97,26.14 L504.22,154.44 L0.00,150.00 Z" style="stroke: none; fill:  rgb(255, 255, 255);;"></path></svg>
       </div>
    
    <!-- <div class="burbujas">
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
        <div class="burbuja"></div>
    </div> -->

    <div class="animacion">
      <!--  -->
      <span class="uno"></span>
      <span class="dos"></span>
      <span class="tres"></span>
      <span class="cuatro"></span>
      <!--  -->
      <span class="uno"></span>
      <span class="dos"></span>
      <span class="tres"></span>
      <span class="cuatro"></span>
      <!--  -->
      <span class="uno"></span>
      <span class="dos"></span>
      <span class="tres"></span>
      <span class="cuatro"></span>
  </div>



  
  <div class="text-curri">
    <div class="bien-pag" style="text-align: center;">
      <img src="img/28b1ea32257fd55f002d307c81d5570a.png" alt="">
    </div>
    <div class="aaa">
      <div class="img-curri">
        <img src="logo/JD_Sports-Logo.wine.png" alt="" width="70%">
      </div>
      <div class="cont-curri">
        <h1>JacKDeveloper</h1>
        <p>Desarrollador Frontend</p>
        <p>En formación y Estudiante de Ingeniería de Software.</p>

        <div class="btn-curri">
          <a href="pdf/JacKDeveloper.pdf" download="Curriculum-JD.pdf">Descargar Curriculum</a>
        </div>
      </div>
    </div>
  </div>




  <div class="title-planes" id="planes"> 
      <h1>Nuestros Planes de Diseño Web</h1>
  </div>

  <div class="wrap">
		<div class="miswitch">
			<div class="swicht-btn" id="swicht-btn"></div>
			<a>Basico</a>
			<a class="anual">Profesional</a>
		</div>

		<div class="pricing-wrap">

			<div class="pricing-table">
				<div class="pricing-table-cont">
					<div class="pricing-table-month">
						<div class="pricing-table-head">
							<h2>ONE PAGE</h2>
						</div>
						<ul class="pricing-table-list">
              <li><del>Administrable</del></li>
							<li><span>Diseño Profesional</span></li>
							<li><span>1 </span>Página interna</li>
							<li><span></span>Mapa de Ubicación</li>
							<li><span>Adaptable a celulares</span></li>
							<li><span>Chat en Vivo</span></li>
							<li><span>Botones de Redes Sociales</span></li>
              <li><span>Formulario de Contacto</span></li>
              <li><span>Google Analytics</span></li>
						</ul>
						<a href="https://wa.me/51915977697?text=Hola%20Jack%20estoy%20interesado%20en%20el%20plan%20(ONE%20PAGE)" class="pricing-table-button">Lo Quiero <i class="fab fa-whatsapp"></i></a>
					</div>
					<div class="pricing-table-year">
						<div class="pricing-table-head estandar-title">
							<h2>CORPORATIVO</h2>
						</div>
						<ul class="pricing-table-list">
              <li><span>Hosting + Dominio .com</span></li>
							<li>Administrable</li>
							<li><span>Diseño Profesional Interactivo</span></li>
							<li>Multi Page</li>
							<li>Ubicación en Google Maps</li>
							<li><span>Google SEO</span></li>
							<li><span>Chat en Vivo</span></li>
              <li><span>Formulario de Contacto</span></li>
              <li><span>Google Analytics</span></li>
              <li><span>Capacitación y Soporte</span></li>
						</ul>
						<a href="https://wa.me/51915977697?text=Hola%20Jack%20estoy%20interesado%20en%20el%20plan%20Profesional%20(CORPORATIVO)" class="pricing-table-button estandar">Lo Quiero <i class="fab fa-whatsapp"></i></a>
					</div>
				</div>
			</div>
			
			<div class="pricing-table">
				<div class="pricing-table-cont">
					<div class="pricing-table-month">
						<div class="pricing-table-head estandar-title">
							<h2>MULTI PAGE</h2>
							
						</div>
						<ul class="pricing-table-list">
              <li><span>Hosting + Dominio .com </span></li>
							<li><del>Administrable</del></li>
							<li><span>Diseño Profesional</span></li>
							<li><u>Hasta 4 Páginas internas</u></li>
							<li><span></span>Mapa de Ubicación</li>
							<li><span>Adaptable a celulares</span></li>
							<li><span>Chat en Vivo</span></li>
              <li><span>Formulario de Contacto</span></li>
              <li><span>Google Analytics</span></li>
						</ul>
						<a href="https://wa.me/51915977697?text=Hola%20Jack%20estoy%20interesado%20en%20el%20plan%20(MULTI%20PAGE)" class="pricing-table-button estandar">Lo Quiero <i class="fab fa-whatsapp"></i></a>
					</div>
					<div class="pricing-table-year">
						<div class="pricing-table-head">
							<h2>TIENDA VIRTUAL</h2>
							
						</div>
						<ul class="pricing-table-list">
							<li><span>Hosting + Dominio .com</span></li>
							<li>Administrable</li>
							<li><span>Diseño Profesional Interactivo</span></li>
							<li>Multi Page</li>
							<li>Ubicación en Google Maps</li>
							<li><span>Sistema de carrito de Compras</span></li>
							<li><span>Chat en Vivo</span></li>
              <li><span>Formulario de Contacto</span></li>
              <li><span>Google Analytics</span></li>
              <li><span>Capacitación y Soporte</span></li>
						</ul>
						</ul>
						<a href="https://wa.me/51915977697?text=Hola%20Jack%20estoy%20interesado%20en%20el%20plan%20Profesional%20(TIENDA%20VIRTUAL)" class="pricing-table-button">Lo Quiero <i class="fab fa-whatsapp"></i></a>
					</div>
				</div>
			</div>

			<div class="pricing-table">
				<div class="pricing-table-cont">
					<div class="pricing-table-month">
						<div class="pricing-table-head">
							<h2>PREMIUM</h2>
							
						</div>
						<ul class="pricing-table-list">
              <li><span>Hosting + Dominio .com </span></li>
							<li><u>Administrable</u></li>
							<li><span>Diseño Profesional con animaciones</span></li>
							<li><u>Hasta 7 Páginas internas</u></li>
							<li><span></span>Mapa de Ubicación</li>
							<li><span>Adaptable a celulares y tablets</span></li>
							<li><span>Chat en Vivo</span></li>
              <li><span>Formulario de Contacto</span></li>
              <li><span>Google Analytics</span></li>
						</ul>
						<a href="https://wa.me/51915977697?text=Hola%20Jack%20estoy%20interesado%20en%20el%20plan%20(PREMIUM)" class="pricing-table-button">Lo Quiero <i class="fab fa-whatsapp"></i></a>
					</div>
					<div class="caja-ul" style="padding-top: 100px;">
            <img src="img/unnamed.png" alt="" width="80%" height="100%">
          </div>
        
				</div>
			</div>

		</div>
	</div>












      <!-- lo que ofrece la empresa -->
      <div class="title-caract" id="caracteristicas">
        <img src="logo/star.png" alt="" width="10%" >
      <h1>Nuestras páginas Web tienen</h1>
    </div>
      <div class="caract">
        <div class="text-caract">
          <div class="logos-caract">
            <img src="img/respons.png" alt="" width="80px">
          </div>
          <h2>WEB RESPONSIVE</h2>
          <P>Los visitantes podrán visualizar sin problemas tu página web desde smartphones, tablets y cualquier dispositivo.</P>
        </div>
        <div class="text-caract2">
          <div class="logos-caract">
            <img src="img/experiencia.png" alt="" width="80px">
          </div>
          <h2>EXPERIENCIA DE USUARIO</h2>
          <p>Creamos una buena experiencia en navegación para los visitantes de tu página web.</p>
        </div>
        <div class="text-caract">
          <div class="logos-caract">
            <img src="img/foco.png" alt="" width="80px">
          </div>
          <h2>DISEÑO CREATIVO</h2>
          <p>Diseño web moderno y personalizado que cubre las expectativas, diseñado de acuerdo al rubro de tu empresa.</p>
        </div>
        <div class="text-caract2">
          <div class="logos-caract">
            <img src="img/cohete.png" alt="" width="80px">
          </div>
          <h2>VELOCIDAD DE CARGA</h2>
          <p>En un mundo donde todos parecen estar siempre apurados, tener un sitio web de carga rápida es esencial.</p>
        </div>
      </div>




<!-- parte del portafolio -->
      <div id="portafolio" class="port">
        <img src="img/icono_carac.png" alt="" >
        <h1>Mis Proyectos</h1>
      </div>
    <div class="portafolio">
      <div class="contenedor">
        <a href="#">
             <figure>
                 <img src="img-portafolio/musica.jpg">
                 <div class="capa">
                  <h3>JacKDeveloper</h3>
                 </div>
             </figure>
         </a>
     </div>
    <div class="contenedor">
      <a href="#">
           <figure>
               <img src="img-portafolio/blog.jpg">
               <div class="capa">
                <h3>JacKDeveloper</h3>
               </div>
           </figure>
       </a>
   </div>
  <div class="contenedor">
    <a href="#">
         <figure>
             <img src="img-portafolio/segu.jpg">
             <div class="capa">
                 <h3>JacKDeveloper</h3>
                 
             </div>
         </figure>
     </a>
 </div>
 <div class="contenedor">
  <a href="#">
       <figure>
           <img src="img-portafolio/portada-post.jpg">
           <div class="capa">
               <h3>JacKDeveloper</h3>
               
           </div>
       </figure>
   </a>
</div>
<div class="contenedor">
  <a href="#">
       <figure>
           <img src="img-portafolio/tienda-online.jpg">
           <div class="capa">
               <h3>JacKDeveloper</h3>
               
           </div>
       </figure>
   </a>
</div>
<div class="contenedor">
  <a href="#">
       <figure>
           <img src="img-portafolio/cod.jpg">
           <div class="capa">
               <h3>JacKDeveloper</h3>
               
           </div>
       </figure>
   </a>
</div>
  </div>

  <div class="btn-portafolio">
    <a href="#">Ver todos los Proyectos</a>
  </div>


      <!-- formulario de registro -->
      <main id="contactos">
        
        
          <div class="contactos" style="padding-top: 10px;">
            <div class="img-contactos" style="text-align: center;">
              <img src="img/contactanos.png" alt="" width="80%" height="80%">
            </div>
            <div class="text-contactos" style="text-align: left;font-family: Poppins; font-weight: 500;">
              <h1  class="con">Contactanos</h1>
              <p style="font-size: 25px;text-align: left;"><i class="fas fa-envelope"></i> velizjack27@gmail.com</p>
              <p style="font-size: 25px;text-align: left; padding-top: 5px;"><i class="fas fa-phone"></i> +51 915977697</p>
            </div>
          </div>
        
     
        <form action="" class="formulario" id="formulario">
          
          <!-- grupo de nombres -->
          <div class="formulario__grupo" id="grupo__usuario">
            <label for="Usuario" class="formulario__label">Nombres</label>
            <div class="formulario__grupo-input">
              <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Nombres">
              <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
              <p class="formulario__input-error">Los Nombres solo contienen letras</p>
            </div>

            <!-- grupo de apellidos -->
            <div class="formulario__grupo" id="grupo__nombre">
              <label for="nombre" class="formulario__label">Apellidos</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Apellidos">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
                <p class="formulario__input-error">Los apellidos solo contienen letras</p>
            </div>


            <div class="formulario__grupo" id="grupo__correo">
              <label for="correo" class="formulario__label">Correo Electrónico</label>
              <div class="formulario__grupo-input">
                <input type="email" class="formulario__input" name="correo" id="correo" placeholder="Correo" aria-placeholder="correo@correo.com">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
                <p class="formulario__input-error">El correo solo puede contener letras, números y caracteres</p>
            </div>


            <div class="formulario__grupo" id="grupo__telefono">
              <label for="telefono" class="formulario__label">Teléfono</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Teléfono" aria-placeholder="(+?)915977697">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
                <p class="formulario__input-error">El Teléfono solo puede contener números</p>
            </div>


            <!-- grupo contraseña -->
            <!-- <div class="formulario__grupo" id="grupo__password">
              <label for="password" class="formulario__label">Mensaje</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="password" id="password">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
                <p class="formulario__input-error"></p>
            </div> -->
            <div class="formulario__grupo caja-mensaje" id="grupo__mensaje">
              <label for="mensaje" class="formulario__label">Comentario o Mensaje</label>
              <div class="formulario__grupo-input">
                <input type="text" class="formulario__input caja-mensaje-input" name="mensaje" id="mensaje">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
                <p class="formulario__input-error">Por favor, Ingrese un Comentario :)</p>
            </div>

            <!-- <div class="formulario__grupo" id="grupo__password2">
              <label for="password2" class="formulario__label">Contraseña</label>
              <div class="formulario__grupo-input">
                <input type="password" class="formulario__input" name="password2" id="password2">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
              </div>
                <p class="formulario__input-error">Ambas contraseñas tienen que ser iguales</p>
            </div> -->
           
            <!-- grupo de terminos y condiciones -->
            <!-- <div class="formulario__grupo" id="grupo__terminos">
              <label for="" class="formulario__label">
                <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                Acepto los términos y condiciones
              </label>
            </div> -->

            <div class="formulario__mensaje" id="formulario__mensaje">
              <p><i class="fas fa-exclamation-triangle"></i> rellene todos los campos del formulario</p>
            </div>
            <div class="formulario__grupo formulario__grupo-btn-enviar">
              <button type="submit" class="formulario__btn">Enviar</button>
              <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
            </div>
        </form>
      </main>


      

      <div class="nav-bottom" id="wa">    
            <div class="popup-whatsapp fadeIn">
              <button type="button" class="closePopup">
                <i class="material-icons icon-font-color">close</i>
                
              </button> 
              <div class="sup-btn-whats">
              <div class="con-wa">
              <i class="fab fa-whatsapp"></i> <h3>¡Conversemos!</h3>
              </div>
              <p>Bienvenid@ a JacKDeveloper, estaremos gustoso de atenderte.</p>
              </div>
              <div class="content-whatsapp -top">
                <img src="img/avatar.png" width="50">
                <p>¿en que podemos ayudarte? </p>
              </div>
              <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />

                  <button class="send-msPopup" id="send-btn" type="button">
                      <i class="material-icons icon-font-color--black">send</i>
                  </button>

              </div>
          </div>
          <button type="button" id="whats-openPopup" class="whatsapp-button">
              <div class="float" >
              <i class="fa fa-whatsapp my-float"></i></div>
          </button>
          <div class="circle-anime"></div>
  </div>
<script  src="js/script2.js"></script>




      <div>
        <span class="ir-arriba" title="VOLVER ARRIBA"><i class="fas fa-arrow-circle-up"></i></span>
      </div>
      

      <!-- sección del pie de pagina -->
      <div class="ola-banner" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.22,22.20 C257.62,168.25 212.47,-53.78 501.97,26.14 L504.22,154.44 L0.00,150.00 Z" style="stroke: none; fill:  black;"></path></svg>
      </div>
      <footer>
        <div class="logo-footer img-footer">
            <img src="logo/JD_Sports-Logo.wine.png" alt="" width="100%">
        </div>

        <div class="logo-footer " style="padding: 30px;">
          <h1 style="color: white;">JacKDeveloper</h1>
          <p style="color: white; padding-bottom: 10px;">Pasión por los que hacemos</p>
          <div class="redes-sociales">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://wa.me/51913297820?text=Hola%20Jack"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.youtube.com/channel/UCY1476Wx-zYVseNx5614tqw"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/jack-veliz-381702225/"><i class="fab fa-linkedin"></i></a>
            <a href="https://mobile.twitter.com/JacKVeliz27"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        </div>
        <div class="menu-footer">
          <div class="menu-1">
            <h2 style="color: white;letter-spacing: 2px;">MENU</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#planes">Planes</a></li>
              <li><a href="##caracteristicas">Garantizamos</a></li>
              <li><a href="#portafolio">Portafolio</a></li>
            </ul>
          </div>
          <div class="menu-2" style="padding-top: 36px;">
            <ul>
              <li><a href="#">Habilidades</a></li>
              <li><a href="#contactos">Contactos</a></li>
              <li><a href="#">Política</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              
            </ul>
           
          </div>

         
          
      </footer>

      <div style="text-align: center; background-color: black; color: white; padding: 15px;border-top: 2px solid #444; font-size: 13px;font-family: Poppins;">
        <span>Jack Veliz 2021 © Todos los derechos reservados.</span>
      </div>

     

      <script>
        window.onload = function(){
          var contenedor = document.getElementById('contenedor_carga');
          contenedor.style.visibility = 'hidden';
          contenedor.style.opacity = '0';
        }
      </script>
      
</body>
</html>
